{
  "appId": "com.mailcleaner.app",
  "appName": "MailCleaner",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#090d16"
    }
  }
}
